{
    "name": "vite-plugin-taro-monorepo",
    "version": "0.5.2",
    "author": "sep2",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sep2/vite-plugin-taro.git"
    },
    "bugs": {
        "url": "https://github.com/sep2/vite-plugin-taro/issues"
    },
    "homepage": "https://github.com/sep2/vite-plugin-taro#readme",
    "scripts": {
        "prepare:taro": "node scripts/build-patched-taro-packages.ts",
        "build:plugin": "pnpm --filter vite-plugin-taro build",
        "build:native-comp-demo:wx": "pnpm --filter native-comp-demo build-wx",
        "dev:native-comp-demo:wx": "pnpm --filter native-comp-demo dev-wx",
        "build:towxml-stream-demo:wx": "pnpm --filter towxml-stream-demo build-wx",
        "dev:towxml-stream-demo:wx": "pnpm --filter towxml-stream-demo dev-wx",
        "build:loan-genius:h5": "pnpm --filter loan-genius build-h5",
        "build:loan-genius:wx": "pnpm --filter loan-genius build-wx",
        "dev:loan-genius:h5": "pnpm --filter loan-genius dev-h5",
        "dev:loan-genius:wx": "pnpm --filter loan-genius dev-wx",
        "preview:loan-genius:h5": "pnpm --filter loan-genius preview-h5",
        "dev:docs": "pnpm --filter docs dev",
        "typecheck": "pnpm --recursive --if-present typecheck",
        "typecheck:plugin": "pnpm --filter vite-plugin-taro typecheck",
        "typecheck:native-comp-demo": "pnpm --filter native-comp-demo typecheck",
        "typecheck:towxml-stream-demo": "pnpm --filter towxml-stream-demo typecheck",
        "typecheck:loan-genius": "pnpm --filter loan-genius typecheck",
        "test": "pnpm --filter vite-plugin-taro test",
        "lint": "biome check .",
        "format": "biome check --write .",
        "version:bump": "node scripts/bump-package-versions.ts",
        "changelog": "node scripts/update-changelog.ts",
        "release": "node scripts/release.ts",
        "publish:all": "node scripts/publish-packages.ts",
        "publish:dry": "node scripts/publish-packages.ts --dry-run"
    },
    "devDependencies": {
        "@babel/core": "^7.29.7",
        "@biomejs/biome": "^2.5.3",
        "typescript": "^7.0.2"
    },
    "packageManager": "pnpm@11.11.0"
}
